# TomTom

./: README.md
android-app/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/online/mctf/tomtom/: Prefs.kt
android-app/app/src/main/java/online/mctf/tomtom/api/: Client.kt
android-app/app/src/main/java/online/mctf/tomtom/api/models/Request/: CheckContract.java  EditMe.java  GetMe.java  ListContracts.java  Login.java  Message.java  MessageType.java  Register.java  RequestContract.java
android-app/app/src/main/java/online/mctf/tomtom/api/models/Response/: CheckContract.java  EditMe.java  GetMe.java  ListContracts.java  Login.java  Message.java  MessageType.java  Register.java  RequestContract.java  Status.java  User.java
android-app/app/src/main/java/online/mctf/tomtom/ui/: StartupActivity.kt
android-app/app/src/main/java/online/mctf/tomtom/ui/login/: LoginActivity.kt
android-app/app/src/main/java/online/mctf/tomtom/ui/login/fragments/: LoginFragment.kt  RegisterFragment.kt
android-app/app/src/main/java/online/mctf/tomtom/ui/main/: ContractAdapter.kt  MainActivity.kt
android-app/app/src/main/java/online/mctf/tomtom/ui/main/fragments/: ContractDetailsFragment.kt  ContractsListFragment.kt  NewContractFragment.kt  ProfileFragment.kt
android-app/app/src/main/res/drawable/: rounded_border.xml
android-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_contract_details.xml  fragment_contracts_list.xml  fragment_login.xml  fragment_new_contract.xml  fragment_profile.xml  fragment_register.xml  recyclerview_contract.xml
android-app/app/src/main/res/menu/: main_navigation.xml
android-app/app/src/main/res/navigation/: main_nav_graph.xml
android-app/app/src/main/res/raw/: cert.pem
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/values-ru/: strings.xml
backend/: .editorconfig  .gitignore  CMakeLists.txt  README.md
backend/cert/: README.md  account.key  cert.der  key.der  key.pem  req.csr
backend/checker/: requirements.txt  svc2_dataset.txt  svc2_tomtom.py
backend/docker/: Dockerfile_db  Dockerfile_tomtom  docker-compose.yml  supervisor.conf  tomtom_backend
(+68 files in other folders)
