[supervisord]
nodaemon=true

[program:tomtom]
user=root
command=/app/tomtom_backend -t 32 -p 228 -d 'user=tomtom password=some_secret host=tomtom-db dbname=tomtom' -s changeme
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

